# JaxbNullablePlugin

./: .gitignore  README.md  pom.xml
src/main/java/javax.xml.bind.jaxb.addons/: NullableNonnullPlugin.java
src/test/java/javax/xml/bind/jaxb/addons/: NullableNonnullPluginTest.java
src/test/resources/: sample.xsd
