<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.jaxb2.plugin</groupId>
  <artifactId>JaxbNullablePlugin</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>JaxbNullablePlugin</name>
  <description>POM for the JAXB-Nullable Plugin</description>
  <inceptionYear>2012</inceptionYear>
  <url>https://github.com/HamletDRC/JaxbNullablePlugin</url>

  <scm>
    <url>https://github.com/HamletDRC/JaxbNullablePlugin</url>
    <connection>scm:git:https://github.com/HamletDRC/JaxbNullablePlugin.git</connection>
    <developerConnection>scm:git:https://HamletDRC@github.com/HamletDRC/JaxbNullablePlugin.git
    </developerConnection>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/HamletDRC/JaxbNullablePlugin/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Dfile.encoding=UTF-8</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <version>2.2.7-b41</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.2.7-b41</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <!-- Find bugs is needed so that javax.annotation.Nonnull and javax.annotation.Nullable are defined. -->
    <!-- The alternative is to use JavaEE, but that is much larger, so just use this. -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <scope>provided</scope>
      <version>2.0.0</version>
    </dependency>

  </dependencies>

  <developers>
    <developer>
      <name>Hamlet D'Arcy</name>
      <email>hamletdrc@gmail.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

</project>
